{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Humm.xcodeproj",
      "identifier" : "32A70BA4664B4C6E81FA3327",
      "name" : "Humm"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Humm.xcodeproj",
        "identifier" : "88581B3C8ACC431BB9024E69",
        "name" : "HummTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Humm.xcodeproj",
        "identifier" : "2DCDE5CC3914449C82A53582",
        "name" : "HummUITests"
      }
    }
  ],
  "version" : 1
}
